Source/Mosa.Tool.Launcher/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MaxWidth="870" MaxHeight="612" MinWidth="870" MinHeight="612"
        x:Class="Mosa.Tool.Launcher.MainWindow"
        Title="MOSA Launcher"
        WindowStartupLocation="CenterScreen"
        CanResize="False">
    <Canvas>
        <Panel Background="#0270bf" Width="870" Height="70">
            <Label Name="TitleLbl" Foreground="white" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">MOSA Launcher v</Label>
        </Panel>

        <TabControl Name="Tabs" Margin="0,75">
            <TabItem Header="Compiler Options" FontSize="18">
                <Grid>
                    <Button Name="SrcBtn" Click="SrcBtn_OnClick" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,5" Width="93">Source</Button>
                    <Label Name="SrcLbl" Margin="100,8,0,0">No path specified</Label>
                    <Button Name="DstBtn" Click="DstBtn_OnClick" VerticalAlignment="Top" Margin="0,40">Destination</Button>
                    <Label Name="DstLbl" Margin="100,43,0,0">No path specified</Label>

                    <Border Name="OptsBox" Margin="0,80" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel>
                            <CheckBox Name="BasicOpts" IsChecked="True">Basic Optimiaztions</CheckBox>
                            <CheckBox Name="DevirtOpts" IsChecked="True">Devirtualization</CheckBox>
                            <CheckBox Name="SsaOpts" IsChecked="True">Static Single Assignment (SSA)</CheckBox>
                            <CheckBox Name="ValueNumOpts" IsChecked="True">Value Numbering</CheckBox>
                            <CheckBox Name="SccpOpts" IsChecked="True">Sparse Conditional Constant Propagation</CheckBox>
                            <CheckBox Name="LicmOpts" IsChecked="True">Loop Invariant Code Motion</CheckBox>
                            <CheckBox Name="BtOpts" IsChecked="True">Bit Tracker</CheckBox>
                            <CheckBox Name="LongExpOpts" IsChecked="True">Long Expansion</CheckBox>
                            <CheckBox Name="InlineExplOpts">Explicit Inlining</CheckBox>
                            <CheckBox Name="InlineOpts" IsChecked="True">Inlining</CheckBox>
                            <CheckBox Name="TwoOptPass" IsChecked="True">Two Optimization Passes</CheckBox>
                            <CheckBox Name="PlatOpts" IsChecked="True">Platform Optimizations</CheckBox>
                        </StackPanel>
                    </Border>

                    <Border Name="DbgBox" Margin="323,80" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Padding="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="195">
                        <StackPanel>
                            <CheckBox Name="MapFile">MAP File</CheckBox>
                            <CheckBox Name="AsmFile">ASM File</CheckBox>
                            <CheckBox Name="NasmFile">NASM File</CheckBox>
                            <CheckBox Name="DbgFile">Debug File</CheckBox>
                            <CheckBox Name="InlLstFile">Inlined List File</CheckBox>
                            <CheckBox Name="CompTimeFile">Compile Time File</CheckBox>
                            <CheckBox Name="HashFiles">Hash Files</CheckBox>
                        </StackPanel>
                    </Border>

                    <Border Name="MiscBox" Margin="323,329" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Padding="4" Height="145" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <StackPanel>
                            <CheckBox Name="MultiThreading" IsChecked="True">Use Multiple Threads</CheckBox>
                            <CheckBox Name="MethodScanner">Enable Method Scanner</CheckBox>
                        </StackPanel>
                    </Border>

                    <Border Name="TargetBox" Margin="530,80" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Padding="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="315" Height="234">
                        <Grid Margin="0,4,0,4">
                            <Label>Platform:</Label>
                            <ComboBox HorizontalContentAlignment="Center" Name="PltCmb" Margin="105,0, 0, 0" Width="195" BorderBrush="LightGray" SelectedIndex="0">
                                <Label>x86</Label>
                                <Label>x64</Label>
                                <Label>ARMv8A32</Label>
                            </ComboBox>
                            <Label Margin="0,40, 0, 0">Image Format:</Label>
                            <ComboBox HorizontalContentAlignment="Center" Name="ImgCmb" Margin="105,40, 0, 0" Width="195" BorderBrush="LightGray" SelectedIndex="1">
                                <Label>ISO (.iso)</Label>
                                <Label>IMG (.img)</Label>
                                <Label>Microsoft (.vhd)</Label>
                                <Label>VirtualBox (.vdi)</Label>
                                <Label>VMWare (.vmdk)</Label>
                            </ComboBox>
                            <Label Margin="0,80, 0, 0">Emulator:</Label>
                            <ComboBox HorizontalContentAlignment="Center" Name="EmuCmb" Margin="105,80, 0, 0" Width="195" BorderBrush="LightGray" SelectedIndex="0">
                                <Label>QEMU</Label>
                                <Label>Bochs</Label>
                                <Label>VMWare</Label>
                                <Label>VirtualBox</Label>
                            </ComboBox>
                            <Label Margin="0,120, 0, 0">Memory:</Label>
                            <NumericUpDown Name="MemVal" Margin="105, 120, 0, 0" Width="195" BorderBrush="LightGray" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="128" Value="128"></NumericUpDown>
                            <Label Margin="0,160, 0, 0">Cores:</Label>
                            <NumericUpDown Name="CpuVal" Margin="105, 160, 0, 0" Width="195" BorderBrush="LightGray" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="1" Value="1" Maximum="4"></NumericUpDown>
                        </Grid>
                    </Border>

                    <CheckBox Name="ExitOnLaunch" Margin="625, 5, 0, 0" IsChecked="True">Exit on launch</CheckBox>
                    <Button Name="LnchBtn" Click="LnchBtn_OnClick" Margin="530, 95, 0, 0" Width="315" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50">Compile and Run</Button>
                </Grid>
            </TabItem>

            <TabItem Header="Advanced Options" FontSize="18">
                <Grid>
	                <Border Name="DbgerBox" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="172">
		                <StackPanel>
			                <CheckBox Name="QemuGdb">Enable QEMU GDB</CheckBox>
			                <CheckBox Name="LaunchGdb">Launch GDB</CheckBox>
			                <CheckBox Name="MosaDbger">Launch MOSA Debugger</CheckBox>
			                <Label Margin="0,5,0,0">Connection:</Label>
			                <ComboBox HorizontalContentAlignment="Center" Name="CntCmb" VerticalAlignment="Bottom" Margin="90,-20,0,90" Width="155" BorderBrush="LightGray" SelectedIndex="0">
				                <Label>None</Label>
				                <Label>Pipe</Label>
				                <Label>TCP Server</Label>
				                <Label>TCP Client</Label>
			                </ComboBox>
		                </StackPanel>
	                </Border>

	                <Border Name="LnkBox" Margin="265,0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Padding="4" VerticalAlignment="Top" HorizontalAlignment="Left" Height="172">
						<StackPanel>
							<CheckBox Name="EmtSymbs">Emit All Symbols</CheckBox>
							<CheckBox Name="EmtRelocs">Emit Static Relocations</CheckBox>
							<CheckBox Name="EmtDwarf">Emit Dwarf Information</CheckBox>
							<Label Margin="0,5,0,0">Base Address:</Label>
							<TextBox Name="BaseAddrTxt" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="110,-20,0,110" Width="175" BorderBrush="LightGray">0x00400000</TextBox>
						</StackPanel>
	                </Border>

	                <Border Name="ImgBox" Margin="570,0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Padding="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275" Height="172">
		                <Grid Margin="0,4,0,4">
                            <Label>File System:</Label>
                            <ComboBox HorizontalContentAlignment="Center" Name="FsCmb" Margin="100,0, 0, 0" Width="160" BorderBrush="LightGray" SelectedIndex="1">
                                <Label>FAT12</Label>
                                <Label>FAT16</Label>
                                <Label>FAT32</Label>
                            </ComboBox>
                            <Label Margin="0, 40, 0, 0">Boot Format:</Label>
                            <ComboBox HorizontalContentAlignment="Center" Name="FmtCmb" Margin="100,40, 0, 0" Width="160" BorderBrush="LightGray" SelectedIndex="0">
                                <Label>Multiboot v1</Label>
                            </ComboBox>
                            <Label Margin="0, 80, 0, 0">Boot Loader:</Label>
                            <ComboBox HorizontalContentAlignment="Center" Name="BldCmb" Margin="100,80, 0, 0" Width="160" BorderBrush="LightGray" SelectedIndex="4">
                                <Label>Grub 2.00</Label>
                                <Label>Grub 0.97</Label>
                                <Label>Syslinux 6.03</Label>
                                <Label>Syslinux 3.72</Label>
	                            <Label>Limine</Label>
                            </ComboBox>
			                <Label Margin="0,120, 0, 0">Firmware:</Label>
			                <ComboBox HorizontalContentAlignment="Center" Name="FrmCmb" Margin="100,120, 0, 0" Width="160" BorderBrush="LightGray" SelectedIndex="0">
				                <Label>BIOS</Label>
			                </ComboBox>
                        </Grid>
	                </Border>

	                <Border Margin="0,182,0,0" Name="VbeBox" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="170">
		                <StackPanel>
			                <CheckBox Name="EnableVbe">Enable VBE Graphics</CheckBox>
			                <Label Margin="0,5,0,0">Width:</Label>
			                <NumericUpDown Name="VbeWidth" Margin="65, -20, 0, 0" Width="180" BorderBrush="LightGray" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="640" Maximum="1920" Value="640"></NumericUpDown>
			                <Label Margin="0,5,0,0">Height:</Label>
			                <NumericUpDown Name="VbeHeight" Margin="65, -20, 0, 0" Width="180" BorderBrush="LightGray" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="480" Maximum="1080" Value="480"></NumericUpDown>
			                <Label Margin="0,5,0,0">Depth:</Label>
			                <NumericUpDown Name="VbeDepth" Margin="65, -20, 0, 0" Width="180" BorderBrush="LightGray" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="8" Maximum="32" Value="32" Increment="8"></NumericUpDown>
		                </StackPanel>
	                </Border>

	                <Border Name="OtherBox" Margin="265,182,0,0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Padding="4" Height="170" VerticalAlignment="Top" HorizontalAlignment="Left">
		                <StackPanel>
			                <CheckBox Name="PlugKorlib" IsChecked="True">Plug Core Library</CheckBox>
			                <Label Margin="0,5,0,0">OS Name:</Label>
			                <TextBox Name="OsNameTxt" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="135,-20,0,90" Width="435" BorderBrush="LightGray">MOSA</TextBox>
			                <Button Name="IncBtn" Click="IncBtn_OnClick" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0,-82,0,90" Width="130">Include Directory</Button>
			                <TextBox Name="IncDirTxt" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="135,-120,0,90" Width="435" BorderBrush="LightGray"></TextBox>
		                </StackPanel>
	                </Border>
                </Grid>
            </TabItem>

            <TabItem Header="App Locations" FontSize="18">
                <StackPanel>
	                <Label>QEMU:</Label>
	                <Label Name="qemuPathLbl" Margin="165, -23, 0, 0">No path specified</Label>
	                <Label>QEMU BIOS Directory:</Label>
	                <Label Name="qemuBiosPathLbl" Margin="165, -23, 0, 0">No path specified</Label>
	                <Label>QEMU Image:</Label>
	                <Label Name="qemuImgPathLbl" Margin="165, -23, 0, 0">No path specified</Label>
	                <Label>Bochs:</Label>
	                <Label Name="bochsPathLbl" Margin="165, -23, 0, 0">No path specified</Label>
	                <Label>VMWare:</Label>
	                <Label Name="vmwarePathLbl" Margin="165, -23, 0, 0">No path specified</Label>
	                <Label>VirtualBox:</Label>
	                <Label Name="vboxPathLbl" Margin="165, -23, 0, 0">No path specified</Label>
	                <Label>mkisofs:</Label>
	                <Label Name="mkisofsPathLbl" Margin="165, -23, 0, 0">No path specified</Label>
	                <Label>ndiasm:</Label>
	                <Label Name="ndiasmPathLbl" Margin="165, -23, 0, 0">No path specified</Label>
                </StackPanel>
            </TabItem>

            <TabItem Header="Counters" FontSize="18">
	            <TextBox Name="CountersTxt" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" Width="845" Height="475"></TextBox>
            </TabItem>

            <TabItem Header="Output" FontSize="18">
	            <TextBox Name="OutputTxt" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" Width="845" Height="475"></TextBox>
            </TabItem>
        </TabControl>
    </Canvas>
</Window>
